{
  "name": "oniro-ide-extension",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "file:../../theia/packages/core",
    "@theia/filesystem": "file:../../theia/packages/filesystem",
    "@theia/file-search": "file:../../theia/packages/file-search",
    "@theia/navigator": "file:../../theia/packages/navigator",
    "@theia/workspace": "file:../../theia/packages/workspace",
    "@theia/search-in-workspace": "file:../../theia/packages/search-in-workspace",
    "@theia/debug": "file:../../theia/packages/debug",
    "@theia/getting-started": "file:../../theia/packages/getting-started",
    "@theia/plugin-ext": "file:../../theia/packages/plugin-ext"
  },
  "devDependencies": {
  },
  "scripts": {
    "clean": "shx rm -rf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/oniro-ide-frontend-module",
      "backend": "lib/node/oniro-ide-backend-module"
    },
    {
      "frontend": "lib/browser/oniro-ide-browser-frontend-module",
      "frontendElectron": "lib/electron-browser/oniro-ide-electron-frontend-module"
    }
  ]
}
